
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dokumentacja projektowa &#8212; Projekt #1 1.0 - dokumentacja</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="prev" title="Witaj w dokumentacji do Projekt#1" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-processors">
<span id="dokumentacja-projektowa"></span><h1>Dokumentacja projektowa<a class="headerlink" href="#module-processors" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<dl class="class">
<dt id="processors.AllegroProcessor">
<em class="property">class </em><code class="descclassname">processors.</code><code class="descname">AllegroProcessor</code><span class="sig-paren">(</span><em>logger</em>, <em>session</em>, <em>provider='portal'</em><span class="sig-paren">)</span><a class="headerlink" href="#processors.AllegroProcessor" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja procesora dla Allegro</p>
</dd></dl>

<dl class="class">
<dt id="processors.Autoscout24Processor">
<em class="property">class </em><code class="descclassname">processors.</code><code class="descname">Autoscout24Processor</code><span class="sig-paren">(</span><em>logger</em>, <em>session</em>, <em>provider='portal'</em><span class="sig-paren">)</span><a class="headerlink" href="#processors.Autoscout24Processor" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja procesora dla Autoscout24</p>
<dl class="method">
<dt id="processors.Autoscout24Processor.asc_process">
<code class="descname">asc_process</code><span class="sig-paren">(</span><em>_category</em>, <em>number_of_offers</em>, <em>from_year</em>, <em>to_year</em>, <em>save</em><span class="sig-paren">)</span><a class="headerlink" href="#processors.Autoscout24Processor.asc_process" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Specyficzna implementacja dla Autoscout24 ze względu na większą liczbę parametrów niż standardowa</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>_category</strong> – uniweralna wartość kategorii, na podstawie której zostanie odczyta kategoria specyficzna dla portalu</li>
<li><strong>number_of_offers</strong> – liczba ofert do przetworzenia</li>
<li><strong>from_year</strong> – rok początkowy</li>
<li><strong>to_year</strong> – rok końcowy</li>
<li><strong>save</strong> – informacja czy oferty mają zostać zapisane na potrzeby deweloperskie/analizy</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="processors.OlxProcessor">
<em class="property">class </em><code class="descclassname">processors.</code><code class="descname">OlxProcessor</code><span class="sig-paren">(</span><em>logger</em>, <em>session</em>, <em>provider='portal'</em><span class="sig-paren">)</span><a class="headerlink" href="#processors.OlxProcessor" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja procesora dla Olx</p>
</dd></dl>

<dl class="class">
<dt id="processors.OtomotoProcessor">
<em class="property">class </em><code class="descclassname">processors.</code><code class="descname">OtomotoProcessor</code><span class="sig-paren">(</span><em>logger</em>, <em>session</em>, <em>provider='portal'</em><span class="sig-paren">)</span><a class="headerlink" href="#processors.OtomotoProcessor" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja procesora dla Otomoto</p>
</dd></dl>

<dl class="class">
<dt id="processors.PortalProcessor">
<em class="property">class </em><code class="descclassname">processors.</code><code class="descname">PortalProcessor</code><span class="sig-paren">(</span><em>logger</em>, <em>portal_name</em>, <em>api</em>, <em>session</em><span class="sig-paren">)</span><a class="headerlink" href="#processors.PortalProcessor" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasa bazowa dla procesorów ofert. Celem działania procesora jest przeprowadzenie procesu:
#. pozyskanie surowych danych (z portalu lub pliku)
#. wydobycie żądanych danych
#. zapis danych w bazie danych</p>
<dl class="method">
<dt id="processors.PortalProcessor.create_campaign">
<code class="descname">create_campaign</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#processors.PortalProcessor.create_campaign" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Utworzenie kampanii na potrzeby ładowania danych do bazy danych. Metoda zakłada także portal, jeśli go nie było.</p>
</dd></dl>

<dl class="method">
<dt id="processors.PortalProcessor.download_offers_from_list">
<code class="descname">download_offers_from_list</code><span class="sig-paren">(</span><em>list_of_links</em>, <em>save</em><span class="sig-paren">)</span><a class="headerlink" href="#processors.PortalProcessor.download_offers_from_list" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda realizująca główną pętlę przetwania. Dla wybranych namiarów na oferty wykonywane są następujące kroki:
#. ściąganie oferty
#. wydobywanie danych z oferty
#. zapis obiektu ofertu w bazie danych
Przetwarzaniu towarzyszy pasek postępu</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first last simple">
<li><strong>list_of_links</strong> – lista namiarów na oferty</li>
<li><strong>save</strong> – informacja czy oferty mają zostać zapisane na potrzeby deweloperskie/analizy</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="processors.PortalProcessor.prepare_campaign">
<code class="descname">prepare_campaign</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#processors.PortalProcessor.prepare_campaign" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Przygotowanie obiektów do pracy</p>
</dd></dl>

<dl class="method">
<dt id="processors.PortalProcessor.process">
<code class="descname">process</code><span class="sig-paren">(</span><em>_category</em>, <em>number_of_offers</em>, <em>save</em><span class="sig-paren">)</span><a class="headerlink" href="#processors.PortalProcessor.process" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Wyświetlenie informacji o rozpoczęciu przetwarzania, odczyt zamapowania kategorii, uruchomienie głównego przetwarzania.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>_category</strong> – uniweralna wartość kategorii, na podstawie której zostanie odczyta kategoria specyficzna dla portalu</li>
<li><strong>number_of_offers</strong> – liczba ofert do przetworzenia</li>
<li><strong>save</strong> – informacja czy oferty mają zostać zapisane na potrzeby deweloperskie/analizy</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="processors.PortalProcessor.start_plugins">
<code class="descname">start_plugins</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#processors.PortalProcessor.start_plugins" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Instancjowanie przekazanych klas parsera i downloadera</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-downloaders"></span><dl class="class">
<dt id="downloaders.AllegroDownloader">
<em class="property">class </em><code class="descclassname">downloaders.</code><code class="descname">AllegroDownloader</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="headerlink" href="#downloaders.AllegroDownloader" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja dla portalu Allegro</p>
<dl class="method">
<dt id="downloaders.AllegroDownloader.download_listing_page">
<code class="descname">download_listing_page</code><span class="sig-paren">(</span><em>category</em>, <em>page=1</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#downloaders.AllegroDownloader.download_listing_page" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja metody dla klasy Allegro</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>category</strong> – kategoria z której ściągane są sane</li>
<li><strong>page</strong> – numer kolejny strony listingów</li>
<li><strong>save</strong> – flaga: czy zapisywać dane</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first last">string zawierający żądany listing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="downloaders.AllegroDownloader.download_offer">
<code class="descname">download_offer</code><span class="sig-paren">(</span><em>offer_url</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#downloaders.AllegroDownloader.download_offer" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja metody dla klasy Allegro</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>offer_url</strong> – link do oferty</li>
<li><strong>save</strong> – flaga: czy zapisywać dane</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first last">string zawierający żądaną ofertę</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="downloaders.AllegroDownloader.get_number_of_listings">
<em class="property">static </em><code class="descname">get_number_of_listings</code><span class="sig-paren">(</span><em>html</em><span class="sig-paren">)</span><a class="headerlink" href="#downloaders.AllegroDownloader.get_number_of_listings" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja metody dla klasy Allegro</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>html</strong> – string zawierający kod html</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body">liczba listingów dostępnych na portalu</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="downloaders.AutoScout24Downloader">
<em class="property">class </em><code class="descclassname">downloaders.</code><code class="descname">AutoScout24Downloader</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="headerlink" href="#downloaders.AutoScout24Downloader" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja dla portalu AutoScout24. Ta implementacja nieznacząco różni się od pozostałych implementacji:
# .brak metody get_number_of_listings(html)
#. własna implementacja download_listing_page o nazwie asc_download_listing_page</p>
<dl class="method">
<dt id="downloaders.AutoScout24Downloader.asc_download_listing_page">
<code class="descname">asc_download_listing_page</code><span class="sig-paren">(</span><em>category</em>, <em>page</em>, <em>from_year</em>, <em>to_year</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#downloaders.AutoScout24Downloader.asc_download_listing_page" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja metody dla klasy AutoScout24</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>category</strong> – kategoria z której ściągane są sane</li>
<li><strong>page</strong> – numer kolejny strony listingów</li>
<li><strong>from_year</strong> – rok początkowy dla zapytania</li>
<li><strong>to_year</strong> – rok końcowy dla zapytania</li>
<li><strong>save</strong> – flaga: czy zapisywać dane</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first last">string zawierający żądany listing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="downloaders.AutoScout24Downloader.download_number_of_links">
<code class="descname">download_number_of_links</code><span class="sig-paren">(</span><em>category</em>, <em>number_of_offers=-1</em>, <em>from_year=2000</em>, <em>to_year=2001</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#downloaders.AutoScout24Downloader.download_number_of_links" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda wydobywającą określoną liczbę linków dla wskazanej kategorii.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>category</strong> – kategoria ofert</li>
<li><strong>number_of_offers</strong> – liczba ofert</li>
<li><strong>from_year</strong> – rok początkowy dla zapytania</li>
<li><strong>to_year</strong> – rok końcowy dla zapytania</li>
<li><strong>save</strong> – flaga: czy zapisywać listingi</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first last">lista linków z wybranej kategorii. Liczba zwróconych linków &lt;= żądana liczba linków</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="downloaders.AutoScout24Downloader.download_offer">
<code class="descname">download_offer</code><span class="sig-paren">(</span><em>offer_url</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#downloaders.AutoScout24Downloader.download_offer" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja metody dla klasy AutoScout24</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>offer_url</strong> – link do oferty</li>
<li><strong>save</strong> – flaga: czy zapisywać dane</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first last">string zawierający żądaną ofertę</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="downloaders.OlxDownloader">
<em class="property">class </em><code class="descclassname">downloaders.</code><code class="descname">OlxDownloader</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="headerlink" href="#downloaders.OlxDownloader" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja dla portalu Olx</p>
<dl class="method">
<dt id="downloaders.OlxDownloader.download_listing_page">
<code class="descname">download_listing_page</code><span class="sig-paren">(</span><em>category</em>, <em>page=1</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#downloaders.OlxDownloader.download_listing_page" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja metody dla klasy Olx</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>category</strong> – kategoria z której ściągane są sane</li>
<li><strong>page</strong> – numer kolejny strony listingów</li>
<li><strong>save</strong> – flaga: czy zapisywać dane</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first last">string zawierający żądany listing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="downloaders.OlxDownloader.download_offer">
<code class="descname">download_offer</code><span class="sig-paren">(</span><em>offer_url</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#downloaders.OlxDownloader.download_offer" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja metody dla klasy Olx</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>offer_url</strong> – link do oferty</li>
<li><strong>save</strong> – flaga: czy zapisywać dane</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first last">string zawierający żądaną ofertę</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="downloaders.OlxDownloader.get_number_of_listings">
<em class="property">static </em><code class="descname">get_number_of_listings</code><span class="sig-paren">(</span><em>html</em><span class="sig-paren">)</span><a class="headerlink" href="#downloaders.OlxDownloader.get_number_of_listings" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja metody dla klasy Olx</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>html</strong> – string zawierający kod html</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body">liczba listingów dostępnych na portalu</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="downloaders.OtomotoDownloader">
<em class="property">class </em><code class="descclassname">downloaders.</code><code class="descname">OtomotoDownloader</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="headerlink" href="#downloaders.OtomotoDownloader" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja dla portalu Otomoto</p>
<dl class="method">
<dt id="downloaders.OtomotoDownloader.download_listing_page">
<code class="descname">download_listing_page</code><span class="sig-paren">(</span><em>category</em>, <em>page=1</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#downloaders.OtomotoDownloader.download_listing_page" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja metody dla klasy Otomoto</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>category</strong> – kategoria z której ściągane są sane</li>
<li><strong>page</strong> – numer kolejny strony listingów</li>
<li><strong>save</strong> – flaga: czy zapisywać dane</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first last">string zawierający żądany listing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="downloaders.OtomotoDownloader.download_offer">
<code class="descname">download_offer</code><span class="sig-paren">(</span><em>offer_url</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#downloaders.OtomotoDownloader.download_offer" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja metody dla klasy Otomoto</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>offer_url</strong> – link do oferty</li>
<li><strong>save</strong> – flaga: czy zapisywać dane</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first last">string zawierający żądaną ofertę</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="downloaders.OtomotoDownloader.get_number_of_listings">
<em class="property">static </em><code class="descname">get_number_of_listings</code><span class="sig-paren">(</span><em>html</em><span class="sig-paren">)</span><a class="headerlink" href="#downloaders.OtomotoDownloader.get_number_of_listings" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja metody dla klasy Otomoto</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>html</strong> – string zawierający kod html</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body">liczba listingów dostępnych na portalu</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="downloaders.PortalDownloader">
<em class="property">class </em><code class="descclassname">downloaders.</code><code class="descname">PortalDownloader</code><span class="sig-paren">(</span><em>logger</em>, <em>offer_folder='offers'</em>, <em>listing_folder='listings'</em><span class="sig-paren">)</span><a class="headerlink" href="#downloaders.PortalDownloader" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasa bazowa dla downloaderów</p>
<dl class="staticmethod">
<dt id="downloaders.PortalDownloader.download_listing_page">
<em class="property">static </em><code class="descname">download_listing_page</code><span class="sig-paren">(</span><em>category</em>, <em>page</em>, <em>save</em><span class="sig-paren">)</span><a class="headerlink" href="#downloaders.PortalDownloader.download_listing_page" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda statyczna na potrzeby ściągania listingu, zostanie przykryta dostarczoną implementacją</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>category</strong> – kategoria z której ściągane są sane</li>
<li><strong>page</strong> – numer kolejny strony listingów</li>
<li><strong>save</strong> – flaga: czy zapisywać dane</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first last">string zawierający żądany listing</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="downloaders.PortalDownloader.download_number_of_links">
<code class="descname">download_number_of_links</code><span class="sig-paren">(</span><em>category</em>, <em>number_of_offers=-1</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#downloaders.PortalDownloader.download_number_of_links" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda wydobywającą określoną liczbę linków dla wskazanej kategorii.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>category</strong> – kategoria ofert</li>
<li><strong>number_of_offers</strong> – liczba ofert</li>
<li><strong>save</strong> – flaga: czy zapisywać listingi</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first last">lista linków z wybranej kategorii. Liczba zwróconych linków &lt;= żądana liczba linków</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="downloaders.PortalDownloader.download_offer">
<em class="property">static </em><code class="descname">download_offer</code><span class="sig-paren">(</span><em>offer_url</em>, <em>save</em><span class="sig-paren">)</span><a class="headerlink" href="#downloaders.PortalDownloader.download_offer" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda statyczna na potrzeby ściągania oferty, zostanie przykryta dostarczoną implementacją</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>offer_url</strong> – link do oferty</li>
<li><strong>save</strong> – flaga: czy zapisywać dane</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first last">string zawierający żądaną ofertę</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="downloaders.PortalDownloader.get_links_from_listing">
<code class="descname">get_links_from_listing</code><span class="sig-paren">(</span><em>html</em>, <em>offer_link</em><span class="sig-paren">)</span><a class="headerlink" href="#downloaders.PortalDownloader.get_links_from_listing" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda wydobywająca linki z stringa reprezentującego html</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>html</strong> – string zawierający html</li>
<li><strong>offer_link</strong> – wyróżnik linków, które należy wydobyć</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first last">lista unikalnych linków</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="downloaders.PortalDownloader.get_number_of_listings">
<em class="property">static </em><code class="descname">get_number_of_listings</code><span class="sig-paren">(</span><em>html</em><span class="sig-paren">)</span><a class="headerlink" href="#downloaders.PortalDownloader.get_number_of_listings" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda statyczna na potrzeby ustalenia liczby dostępnych listingów</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>html</strong> – string z html na podstawie którego należy ustalić liczbę dostępnych listningów</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="downloaders.PortalDownloader.save_file">
<code class="descname">save_file</code><span class="sig-paren">(</span><em>folder_name</em>, <em>file_name</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#downloaders.PortalDownloader.save_file" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda na potrzeby zapisu plików (oferty i listingi)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>folder_name</strong> – nazwa folderu</li>
<li><strong>file_name</strong> – nazwa pliku</li>
<li><strong>data</strong> – dane tekstowe</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first last">metoda nie zwraca danych</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-fileloaders"></span><dl class="class">
<dt id="fileloaders.AllegroFileloader">
<em class="property">class </em><code class="descclassname">fileloaders.</code><code class="descname">AllegroFileloader</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="headerlink" href="#fileloaders.AllegroFileloader" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja dla plików portalu Allegro</p>
</dd></dl>

<dl class="class">
<dt id="fileloaders.AutoScout24Fileloader">
<em class="property">class </em><code class="descclassname">fileloaders.</code><code class="descname">AutoScout24Fileloader</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="headerlink" href="#fileloaders.AutoScout24Fileloader" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja dla plików portalu AutoScout24</p>
<dl class="method">
<dt id="fileloaders.AutoScout24Fileloader.download_number_of_links">
<code class="descname">download_number_of_links</code><span class="sig-paren">(</span><em>category</em>, <em>number_of_offers=-1</em>, <em>from_year=2000</em>, <em>to_year=2001</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#fileloaders.AutoScout24Fileloader.download_number_of_links" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda specyficzna dla portalu AutoScout24</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>category</strong> – parametr pomijany, obecny dla kompatybilności z klasami downloaders</li>
<li><strong>number_of_offers</strong> – liczba_ofert</li>
<li><strong>from_year</strong> – parametr pomijany, obecny dla kompatybilności z klasami downloaders</li>
<li><strong>to_year</strong> – parametr pomijany, obecny dla kompatybilności z klasami downloaders</li>
<li><strong>save</strong> – parametr pomijany, obecny dla kompatybilności z klasami downloaders</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="fileloaders.OlxFileloader">
<em class="property">class </em><code class="descclassname">fileloaders.</code><code class="descname">OlxFileloader</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="headerlink" href="#fileloaders.OlxFileloader" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja dla plików portalu OLx</p>
</dd></dl>

<dl class="class">
<dt id="fileloaders.OtomotoFileloader">
<em class="property">class </em><code class="descclassname">fileloaders.</code><code class="descname">OtomotoFileloader</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="headerlink" href="#fileloaders.OtomotoFileloader" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja dla plików portalu Otomoto</p>
</dd></dl>

<dl class="class">
<dt id="fileloaders.PortalFileloader">
<em class="property">class </em><code class="descclassname">fileloaders.</code><code class="descname">PortalFileloader</code><span class="sig-paren">(</span><em>logger</em>, <em>offer_folder='offers'</em><span class="sig-paren">)</span><a class="headerlink" href="#fileloaders.PortalFileloader" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasa bazowa na potrzeby odczytu ofert z dysku</p>
<dl class="method">
<dt id="fileloaders.PortalFileloader.download_number_of_links">
<code class="descname">download_number_of_links</code><span class="sig-paren">(</span><em>category</em>, <em>number_of_offers=-1</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#fileloaders.PortalFileloader.download_number_of_links" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda zwracająca liczbę plików ofert dla danego portalu znajdujących się na dysku</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>category</strong> – parametr pomijany, obecny dla kompatybilności z klasami downloaders</li>
<li><strong>number_of_offers</strong> – liczba ofert</li>
<li><strong>save</strong> – parametr pomijany, obecny dla kompatybilności z klasami downloaders</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first last">lista nazw plików</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="fileloaders.PortalFileloader.download_offer">
<code class="descname">download_offer</code><span class="sig-paren">(</span><em>link</em>, <em>save=False</em><span class="sig-paren">)</span><a class="headerlink" href="#fileloaders.PortalFileloader.download_offer" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda odczytująca ofertę o przekazanej nazwie</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><ul class="first simple">
<li><strong>link</strong> – nazwa oferty</li>
<li><strong>save</strong> – parametr pomijany, obecny dla kompatybilności z klasami downloaders</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body"><p class="first last">string z html oferty</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-models"></span><dl class="class">
<dt id="models.Kampanie">
<em class="property">class </em><code class="descclassname">models.</code><code class="descname">Kampanie</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#models.Kampanie" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Model reprezentujący kampanie</p>
</dd></dl>

<dl class="class">
<dt id="models.Oferty">
<em class="property">class </em><code class="descclassname">models.</code><code class="descname">Oferty</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#models.Oferty" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Model reprezentujący oferty</p>
</dd></dl>

<dl class="class">
<dt id="models.Portale">
<em class="property">class </em><code class="descclassname">models.</code><code class="descname">Portale</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#models.Portale" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Model reprezentujący portale</p>
</dd></dl>

<span class="target" id="module-parsers"></span><dl class="class">
<dt id="parsers.AllegroOfferParser">
<em class="property">class </em><code class="descclassname">parsers.</code><code class="descname">AllegroOfferParser</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="headerlink" href="#parsers.AllegroOfferParser" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja klasy parsującej oferty z portalu Allegro</p>
<dl class="method">
<dt id="parsers.AllegroOfferParser.get_details">
<code class="descname">get_details</code><span class="sig-paren">(</span><em>_data</em><span class="sig-paren">)</span><a class="headerlink" href="#parsers.AllegroOfferParser.get_details" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja parsera, który wydobywa wartości atrybutów oferty z przekazanego stringa (html)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>_data</strong> – string zawierający html z ofertą</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body">obiekt klasy Offer</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="parsers.Autoscout24OfferParser">
<em class="property">class </em><code class="descclassname">parsers.</code><code class="descname">Autoscout24OfferParser</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="headerlink" href="#parsers.Autoscout24OfferParser" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja klasy parsującej oferty z portalu Autoscout24</p>
<dl class="method">
<dt id="parsers.Autoscout24OfferParser.get_details">
<code class="descname">get_details</code><span class="sig-paren">(</span><em>_data</em><span class="sig-paren">)</span><a class="headerlink" href="#parsers.Autoscout24OfferParser.get_details" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja parsera, który wydobywa wartości atrybutów oferty z przekazanego stringa (html)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>_data</strong> – string zawierający html z ofertą</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body">obiekt klasy Offer</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="parsers.Offer">
<em class="property">class </em><code class="descclassname">parsers.</code><code class="descname">Offer</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="headerlink" href="#parsers.Offer" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Klasa reprezentująca ofertę</p>
<dl class="method">
<dt id="parsers.Offer.post_process">
<code class="descname">post_process</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#parsers.Offer.post_process" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Metoda dostosowująca postać oferty (a konkretnie atrybuty).
Tu następuje walidacja i ewentualna zmiana typu atrybutów cena i przebieg, moc, pojemność.
Metoda tworzy także listę wykrytych anomalii.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="parsers.OlxOfferParser">
<em class="property">class </em><code class="descclassname">parsers.</code><code class="descname">OlxOfferParser</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="headerlink" href="#parsers.OlxOfferParser" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja klasy parsującej oferty z portalu Olx</p>
<dl class="method">
<dt id="parsers.OlxOfferParser.get_details">
<code class="descname">get_details</code><span class="sig-paren">(</span><em>_data</em><span class="sig-paren">)</span><a class="headerlink" href="#parsers.OlxOfferParser.get_details" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja parsera, który wydobywa wartości atrybutów oferty z przekazanego stringa (html)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>_data</strong> – string zawierający html z ofertą</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body">obiekt klasy Offer</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="parsers.OtomotoOfferParser">
<em class="property">class </em><code class="descclassname">parsers.</code><code class="descname">OtomotoOfferParser</code><span class="sig-paren">(</span><em>logger</em><span class="sig-paren">)</span><a class="headerlink" href="#parsers.OtomotoOfferParser" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja klasy parsującej oferty z portalu Otomoto</p>
<dl class="method">
<dt id="parsers.OtomotoOfferParser.get_details">
<code class="descname">get_details</code><span class="sig-paren">(</span><em>_data</em><span class="sig-paren">)</span><a class="headerlink" href="#parsers.OtomotoOfferParser.get_details" title="Stały odnośnik do tej definicji">¶</a></dt>
<dd><p>Implementacja parsera, który wydobywa wartości atrybutów oferty z przekazanego stringa (html)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parametry:</th><td class="field-body"><strong>_data</strong> – string zawierający html z ofertą</td>
</tr>
<tr class="field-even field"><th class="field-name">Zwraca:</th><td class="field-body">obiekt klasy Offer</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Projekt #1</a></h1>








<h3>Nawigacja</h3>
<p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dokumentacja projektowa</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="poprzedni rozdział">Witaj w dokumentacji do Projekt#1</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Szukaj" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, ISA, Python średnio zaawansowany.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>