
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Witaj w dokumentacji do Projekt#1 &#8212; Projekt #1 1.0 - dokumentacja</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Indeks" href="genindex.html" />
    <link rel="search" title="Szukaj" href="search.html" />
    <link rel="next" title="Dokumentacja projektowa" href="code.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/python-szczecin.jpg"><img alt="Alternative text" src="_images/python-szczecin.jpg" style="width: 200px;" /></a>
<div class="section" id="witaj-w-dokumentacji-do-projekt-1">
<h1>Witaj w dokumentacji do Projekt#1<a class="headerlink" href="#witaj-w-dokumentacji-do-projekt-1" title="Stały odnośnik do tego nagłówka">¶</a></h1>
<p>Oto dokumentacja projektu #1 realizowanego w ramach kursu «Python średnio zaawansowany»</p>
<p>Poniżej lista zawartości dokumentacji</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Dokumentacja projektowa</a></li>
</ul>
</div>
<div class="section" id="indeksy">
<h2>Indeksy<a class="headerlink" href="#indeksy" title="Stały odnośnik do tego nagłówka">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Indeks modułów</span></a></li>
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Indeks</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Wyszukiwanie</span></a></li>
</ul>
<p>Dokumentacja utworzona na podstawie świetnego opisu: <a class="reference external" href="https://github.com/ericholscher/sphinx-tutorial/">https://github.com/ericholscher/sphinx-tutorial/</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Projekt #1</a></h1>








<h3>Nawigacja</h3>
<p class="caption"><span class="caption-text">Zawartość:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">Dokumentacja projektowa</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="code.html" title="następny rozdział">Dokumentacja projektowa</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Szybkie wyszukiwanie</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Szukaj" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, ISA, Python średnio zaawansowany.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>